server {
	listen 80;
  listen [::]:80;
  server_name mini-hackathon.open-meteo.jgoesser.me www.mini-hackathon.open-meteo.jgoesser.me;

	location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  location / {
    return 301 https://$host$request_uri;
  }
}


server {
  listen 443 default_server ssl http2;
  listen [::]:443 ssl http2;
  client_max_body_size 15M;

  server_name mini-hackathon.open-meteo.jgoesser.me www.mini-hackathon.open-meteo.jgoesser.me;

  ssl_certificate /etc/nginx/ssl/live/mini-hackathon.open-meteo.jgoesser.me/fullchain.pem;
  ssl_certificate_key /etc/nginx/ssl/live/mini-hackathon.open-meteo.jgoesser.me/privkey.pem;

  location / {
    root /usr/share/nginx/html;
    try_files $uri $uri/ /index.html;
  }

  location /api {
    proxy_pass http://dj-server:8000;
    proxy_http_version 1.1;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_read_timeout 86400;
  }

  location /admin {
    proxy_pass http://dj-server:8000;
    proxy_http_version 1.1;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_read_timeout 86400;
  }
}
